# NBitcoin

./: NBitcoin-std2.sln  appveyor.yml
NBitcoin/: NBitcoin-std2.csproj
NBitcoin.Altcoins/: NBitcoin-std2.Altcoins.csproj
NBitcoin.Bench/: NBitcoin-std2.Bench.csproj
NBitcoin.TestFramework/: NBitcoin-std2.TestFramework.csproj
NBitcoin.Tests/: AltcoinTests.cs  NBitcoin-std2.Tests.csproj  script_tests.cs
NBitcoin/Crypto/: HashStream.cs
NBitcoin/Properties/: AssemblyInfo.cs
NBitcoin/Protocol/: Message.cs
