<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Company>Metaco SA</Company>
		<Copyright>Copyright © Metaco SA 2017</Copyright>
		<Description>The C# Bitcoin Library</Description>
		<PackageIcon>icon.png</PackageIcon>
		<PackageTags>bitcoin</PackageTags>
		<PackageProjectUrl>https://github.com/rwindegger/NBitcoin</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/rwindegger/NBitcoin</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>
	<PropertyGroup>
		<Version Condition=" '$(Version)' == '' ">5.0.7</Version>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<NoWarn>1591;1573;1572;1584;1570;3021</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugType>portable</DebugType>
		<Optimize>true</Optimize>
		<DocumentationFile>bin\Release\NBitcoin-std2.XML</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup>
		<DefineConstants>$(DefineConstants);NOCUSTOMSSLVALIDATION;NETSTANDARD;NO_ARRAY_FILL</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
	</ItemGroup>
	<ItemGroup Condition=" '$(Configuration)' == 'Release' ">
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<None Update="BitcoinStream.Partial.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>BitcoinStream.Partial.cs</LastGenOutput>
		</None>
		<None Update="UInt2561.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>UInt2561.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
		<ItemGroup>
			<DocFile Include="bin\$(Configuration)\$(TargetFramework)\*.xml" />
		</ItemGroup>
		<Copy SourceFiles="@(DocFile)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="false" />
	</Target>

	<PropertyGroup>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\NBitcoin-std2.xml</DocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
</Project>
